DATABASE_URL="postgres://postgres:01024756410ahmed@localhost:5432/hospitalProject"

DB_ENVIRONMENT='development'

#COMMECNT

DB_HOST="localhost"
DB_PORT="5432"
DB_USER="postgres"
DB_PASS="01024756410ahmed"
DB="hospitalProject"

NODE_ENV = "development"